<html>

<head>
    <style>
h2 {
    color:red;
    }
 p {
    color:rosybrown;
    }
    #a1 { 
        color:slateblue
    }
    #a2 { 
        color:teal
    }
    #a3 {
        color:violet
    }
    #b1 {
        color:indigo;
        background-color: red
    }
    #b2 {
        color:limegreen;
        background-color:yellow
    }
    #b3 {
        color:lightcoral;
        background-color:sienna
    }
      
    div {
        border :2px solid goldenrod;
        margin: 30px;
        background-color: paleturquoise;
    }
    </style>
</head>


<body>

    <div>
         <h2 id="a1">Faiz</h2>
         <p id="b1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ut nobis voluptatibus unde aspernatur blanditiis quaerat, expedita vero accusamus provident aperiam nesciunt nostrum pariatur earum ipsam obcaecati possimus eligendi repellat?</p>
    </div>

    <div>
         <h2 id="a2">Rohit</h2>
        <p id="b2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit nam, deserunt molestias quibusdam reprehenderit impedit! Veniam mollitia, architecto ipsam explicabo voluptatem quibusdam. Reiciendis omnis officia sunt aspernatur, ullam incidunt maiores?  </div>

     <div>
        <h2 id="a3">Firdouse</h2>
        <p id="b3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque libero nostrum ab, quibusdam pariatur id distinctio unde animi accusamus atque delectus repudiandae, eius vitae quae consequuntur eum consectetur nulla sapiente?</div>
     




</body>


</html>