<html>
<head>
    <style>
       body{
           margin: 0px;
           height: 3000px;
           
       }
       img{
           border-radius: 50%;
       }
        #header { 
            background-color: black;
            height:70px;
        }
        #brand{
           
            width:40%;
            float:left;
            height:70px;
            text-align: center;
        }
        #menu{
            line height: 70px;
           
            width:60%;
            float:right;
            height:70px;
            text-align: center;

        }
        h2{
            color: white;
        }
        span{
            margin-right: 30px;
            color: white;
            text-align: center;

            
        }
        table{
            width:100px;
        }
        h4{
            text-align: center;
        }
        #tablesection{
            margin-top: 100px;text-align: left;
        }


    #b1{ float: left; margin-top: 30;margin-right: 30; }
    #b2{ float: left; margin-top: 30;margin-right: 30; }
    #b3{ float: left; margin-top: 30;margin-right: 30; }
    #b4{ float: left; margin-top: 30;margin-right: 30; }

    #c1{ float: left; margin-top: 30;margin-right: 30; }
    #c2{ float: left; margin-top: 30;margin-right: 30; }
    #c3{ float: left; margin-top: 30;margin-right: 30; }
    #c4{ float: left; margin-top: 30;margin-right: 30; }

       
    #footer{
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body> 
    <div id="header">
        <div id="brand"><h2>My Portfolio</h2>
        </div>

        <div id="Menu">
            <span>Home</span>
            <span>Porfile</span>
            <span>Resume</span>
            <span>Projects</span>
            <span>Contact me</span>
         </div>

    </div>


    <div id="main">
         <div id="imgsection">
             <div>
                 <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"  width="300px" height="300px"
             </div>

             <div>
                 <h5>Hi there!!!</h5>
                 <h1>I am Faiz</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ipsam enim tenetur, consectetur cupiditate molestiae odit nesciunt fugit dolor magni nam alias saepe harum accusantium magnam sed cumque. Quasi itaque consequatur repellat recusandae officiis dicta, tempore provident nesciunt facilis aut.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa porro voluptatibus, sed, quo deleniti iste laborum alias omnis blanditiis animi at nostrum vero, illum ipsam maxime ab reiciendis corporis.</p>
                 <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero sit, odio eveniet deserunt molestias, laboriosam, quo inventore neque aliquam dolor ratione. Quisquam laudantium quae magni, eveniet nulla nihil a quia.</h4>
             </div>


         </div>

         <div id="tablesection">
                 <table>
                     <tr>
                        <th>
                            <img id=b1 src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"
                            <h4 id=c1>Profile</h4>
                        </th>
                        <th>
                            <img id=b2 src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"</th>
                            <h4 id=c2>Resume</h4>
                            <th>
                            <img id=b3 src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"</th>
                            <h4 id=c3>Project</h4>
                            <th>
                            <img id=b4 src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px"
                            <h4 id=c4>Contact</h4></th>

                     </tr>
                 </table>
         </div>









    </div>


    <div id="footer">
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis laborum laboriosam enim necessitatibus, facere blanditiis deserunt ab quidem veniam, est explicabo? Hic quibusdam voluptatum ut officia quaerat vel debitis cumque.</h3>
        <p>all the copyrights are reserved by Firdouse</p>
    </div>

    
</body>
</html>